{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "../_Components/css.d.ts",
    "../SDK/css.d.ts",
    "../SDK/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
